<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lsp"
            android:icon="@drawable/user"
            android:title="LSP" />
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/user"
            android:title="Favourite" />
        <item
            android:id="@+id/nav_save_offline"
            android:icon="@drawable/user"
            android:title="Offline Data" />
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/user"
            android:title="Admin"
            android:visible="false"
            />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/user"
                android:title="Login" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/lock"
                android:title="Logout"
                android:visible="false"
                />
            <item
                android:id="@+id/nav_submit_feedback"
                android:icon="@drawable/user"
                android:title="Submit Feedback" />
        </menu>
    </item>

</menu>